spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Show SQL for debugging
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console at /h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
